cluster 8330260271332897533
version 14
flags 0
server 2195624895819961557 192.168.100.5:2012 AVAILABLE
server 2395630256107978415 192.168.100.1:2012 AVAILABLE
server 8539336174056787565 192.168.100.2:2012 AVAILABLE
server 12510606492955937114 192.168.100.4:2012 AVAILABLE
server 16158875922991214088 192.168.100.3:2012 AVAILABLE
space 1 usertable
  fault_tolerance 2
  predecessor_width 1
  schema
    attribute k HYPERDATATYPE_STRING
    attribute field0 HYPERDATATYPE_STRING
    attribute field1 HYPERDATATYPE_STRING
    attribute field2 HYPERDATATYPE_STRING
    attribute field3 HYPERDATATYPE_STRING
    attribute field4 HYPERDATATYPE_STRING
    attribute field5 HYPERDATATYPE_STRING
    attribute field6 HYPERDATATYPE_STRING
    attribute field7 HYPERDATATYPE_STRING
    attribute field8 HYPERDATATYPE_STRING
    attribute field9 HYPERDATATYPE_STRING
  subspace 2
    attributes k
    region 3 lower=(0,) upper=(288230376151711743,) replicas=[server(2395630256107978415)/virtual_server(67), server(8539336174056787565)/virtual_server(68), server(16158875922991214088)/virtual_server(69)]
    region 4 lower=(288230376151711744,) upper=(576460752303423487,) replicas=[server(2395630256107978415)/virtual_server(70), server(8539336174056787565)/virtual_server(71), server(16158875922991214088)/virtual_server(72)]
    region 5 lower=(576460752303423488,) upper=(864691128455135231,) replicas=[server(2395630256107978415)/virtual_server(73), server(8539336174056787565)/virtual_server(74), server(16158875922991214088)/virtual_server(75)]
    region 6 lower=(864691128455135232,) upper=(1152921504606846975,) replicas=[server(2395630256107978415)/virtual_server(76), server(8539336174056787565)/virtual_server(77), server(16158875922991214088)/virtual_server(78)]
    region 7 lower=(1152921504606846976,) upper=(1441151880758558719,) replicas=[server(2395630256107978415)/virtual_server(79), server(8539336174056787565)/virtual_server(80), server(16158875922991214088)/virtual_server(81)]
    region 8 lower=(1441151880758558720,) upper=(1729382256910270463,) replicas=[server(2395630256107978415)/virtual_server(82), server(8539336174056787565)/virtual_server(83), server(16158875922991214088)/virtual_server(84)]
    region 9 lower=(1729382256910270464,) upper=(2017612633061982207,) replicas=[server(2395630256107978415)/virtual_server(85), server(8539336174056787565)/virtual_server(86), server(16158875922991214088)/virtual_server(87)]
    region 10 lower=(2017612633061982208,) upper=(2305843009213693951,) replicas=[server(2395630256107978415)/virtual_server(88), server(8539336174056787565)/virtual_server(89), server(16158875922991214088)/virtual_server(90)]
    region 11 lower=(2305843009213693952,) upper=(2594073385365405695,) replicas=[server(2395630256107978415)/virtual_server(91), server(8539336174056787565)/virtual_server(92), server(16158875922991214088)/virtual_server(93)]
    region 12 lower=(2594073385365405696,) upper=(2882303761517117439,) replicas=[server(2395630256107978415)/virtual_server(94), server(8539336174056787565)/virtual_server(95), server(16158875922991214088)/virtual_server(96)]
    region 13 lower=(2882303761517117440,) upper=(3170534137668829183,) replicas=[server(2395630256107978415)/virtual_server(97), server(8539336174056787565)/virtual_server(98), server(16158875922991214088)/virtual_server(99)]
    region 14 lower=(3170534137668829184,) upper=(3458764513820540927,) replicas=[server(2395630256107978415)/virtual_server(100), server(8539336174056787565)/virtual_server(101), server(16158875922991214088)/virtual_server(102)]
    region 15 lower=(3458764513820540928,) upper=(3746994889972252671,) replicas=[server(2395630256107978415)/virtual_server(103), server(8539336174056787565)/virtual_server(104), server(16158875922991214088)/virtual_server(105)]
    region 16 lower=(3746994889972252672,) upper=(4035225266123964415,) replicas=[server(2395630256107978415)/virtual_server(106), server(8539336174056787565)/virtual_server(107), server(16158875922991214088)/virtual_server(108)]
    region 17 lower=(4035225266123964416,) upper=(4323455642275676159,) replicas=[server(2395630256107978415)/virtual_server(109), server(8539336174056787565)/virtual_server(110), server(16158875922991214088)/virtual_server(111)]
    region 18 lower=(4323455642275676160,) upper=(4611686018427387903,) replicas=[server(2395630256107978415)/virtual_server(112), server(8539336174056787565)/virtual_server(113), server(16158875922991214088)/virtual_server(114)]
    region 19 lower=(4611686018427387904,) upper=(4899916394579099647,) replicas=[server(2395630256107978415)/virtual_server(115), server(8539336174056787565)/virtual_server(116), server(16158875922991214088)/virtual_server(117)]
    region 20 lower=(4899916394579099648,) upper=(5188146770730811391,) replicas=[server(2395630256107978415)/virtual_server(118), server(8539336174056787565)/virtual_server(119), server(16158875922991214088)/virtual_server(120)]
    region 21 lower=(5188146770730811392,) upper=(5476377146882523135,) replicas=[server(2395630256107978415)/virtual_server(121), server(8539336174056787565)/virtual_server(122), server(16158875922991214088)/virtual_server(123)]
    region 22 lower=(5476377146882523136,) upper=(5764607523034234879,) replicas=[server(2395630256107978415)/virtual_server(124), server(8539336174056787565)/virtual_server(125), server(16158875922991214088)/virtual_server(126)]
    region 23 lower=(5764607523034234880,) upper=(6052837899185946623,) replicas=[server(2395630256107978415)/virtual_server(127), server(8539336174056787565)/virtual_server(128), server(16158875922991214088)/virtual_server(129)]
    region 24 lower=(6052837899185946624,) upper=(6341068275337658367,) replicas=[server(2395630256107978415)/virtual_server(130), server(8539336174056787565)/virtual_server(131), server(16158875922991214088)/virtual_server(132)]
    region 25 lower=(6341068275337658368,) upper=(6629298651489370111,) replicas=[server(8539336174056787565)/virtual_server(133), server(16158875922991214088)/virtual_server(134), server(12510606492955937114)/virtual_server(135)]
    region 26 lower=(6629298651489370112,) upper=(6917529027641081855,) replicas=[server(8539336174056787565)/virtual_server(136), server(16158875922991214088)/virtual_server(137), server(12510606492955937114)/virtual_server(138)]
    region 27 lower=(6917529027641081856,) upper=(7205759403792793599,) replicas=[server(8539336174056787565)/virtual_server(139), server(16158875922991214088)/virtual_server(140), server(12510606492955937114)/virtual_server(141)]
    region 28 lower=(7205759403792793600,) upper=(7493989779944505343,) replicas=[server(8539336174056787565)/virtual_server(142), server(16158875922991214088)/virtual_server(143), server(12510606492955937114)/virtual_server(144)]
    region 29 lower=(7493989779944505344,) upper=(7782220156096217087,) replicas=[server(8539336174056787565)/virtual_server(145), server(16158875922991214088)/virtual_server(146), server(12510606492955937114)/virtual_server(147)]
    region 30 lower=(7782220156096217088,) upper=(8070450532247928831,) replicas=[server(8539336174056787565)/virtual_server(148), server(16158875922991214088)/virtual_server(149), server(12510606492955937114)/virtual_server(150)]
    region 31 lower=(8070450532247928832,) upper=(8358680908399640575,) replicas=[server(8539336174056787565)/virtual_server(151), server(16158875922991214088)/virtual_server(152), server(12510606492955937114)/virtual_server(153)]
    region 32 lower=(8358680908399640576,) upper=(8646911284551352319,) replicas=[server(8539336174056787565)/virtual_server(154), server(16158875922991214088)/virtual_server(155), server(12510606492955937114)/virtual_server(156)]
    region 33 lower=(8646911284551352320,) upper=(8935141660703064063,) replicas=[server(8539336174056787565)/virtual_server(157), server(16158875922991214088)/virtual_server(158), server(12510606492955937114)/virtual_server(159)]
    region 34 lower=(8935141660703064064,) upper=(9223372036854775807,) replicas=[server(8539336174056787565)/virtual_server(160), server(16158875922991214088)/virtual_server(161), server(12510606492955937114)/virtual_server(162)]
    region 35 lower=(9223372036854775808,) upper=(9511602413006487551,) replicas=[server(8539336174056787565)/virtual_server(163), server(16158875922991214088)/virtual_server(164), server(12510606492955937114)/virtual_server(165)]
    region 36 lower=(9511602413006487552,) upper=(9799832789158199295,) replicas=[server(8539336174056787565)/virtual_server(166), server(16158875922991214088)/virtual_server(167), server(12510606492955937114)/virtual_server(168)]
    region 37 lower=(9799832789158199296,) upper=(10088063165309911039,) replicas=[server(8539336174056787565)/virtual_server(169), server(16158875922991214088)/virtual_server(170), server(12510606492955937114)/virtual_server(171)]
    region 38 lower=(10088063165309911040,) upper=(10376293541461622783,) replicas=[server(8539336174056787565)/virtual_server(172), server(16158875922991214088)/virtual_server(173), server(12510606492955937114)/virtual_server(174)]
    region 39 lower=(10376293541461622784,) upper=(10664523917613334527,) replicas=[server(8539336174056787565)/virtual_server(175), server(16158875922991214088)/virtual_server(176), server(12510606492955937114)/virtual_server(177)]
    region 40 lower=(10664523917613334528,) upper=(10952754293765046271,) replicas=[server(8539336174056787565)/virtual_server(178), server(16158875922991214088)/virtual_server(179), server(12510606492955937114)/virtual_server(180)]
    region 41 lower=(10952754293765046272,) upper=(11240984669916758015,) replicas=[server(8539336174056787565)/virtual_server(181), server(16158875922991214088)/virtual_server(182), server(12510606492955937114)/virtual_server(183)]
    region 42 lower=(11240984669916758016,) upper=(11529215046068469759,) replicas=[server(8539336174056787565)/virtual_server(184), server(16158875922991214088)/virtual_server(185), server(12510606492955937114)/virtual_server(186)]
    region 43 lower=(11529215046068469760,) upper=(11817445422220181503,) replicas=[server(8539336174056787565)/virtual_server(187), server(16158875922991214088)/virtual_server(188), server(12510606492955937114)/virtual_server(189)]
    region 44 lower=(11817445422220181504,) upper=(12105675798371893247,) replicas=[server(8539336174056787565)/virtual_server(190), server(16158875922991214088)/virtual_server(191), server(12510606492955937114)/virtual_server(192)]
    region 45 lower=(12105675798371893248,) upper=(12393906174523604991,) replicas=[server(8539336174056787565)/virtual_server(193), server(16158875922991214088)/virtual_server(194), server(12510606492955937114)/virtual_server(195)]
    region 46 lower=(12393906174523604992,) upper=(12682136550675316735,) replicas=[server(16158875922991214088)/virtual_server(196), server(12510606492955937114)/virtual_server(197), server(2195624895819961557)/virtual_server(198)]
    region 47 lower=(12682136550675316736,) upper=(12970366926827028479,) replicas=[server(16158875922991214088)/virtual_server(199), server(12510606492955937114)/virtual_server(200), server(2195624895819961557)/virtual_server(201)]
    region 48 lower=(12970366926827028480,) upper=(13258597302978740223,) replicas=[server(16158875922991214088)/virtual_server(202), server(12510606492955937114)/virtual_server(203), server(2195624895819961557)/virtual_server(204)]
    region 49 lower=(13258597302978740224,) upper=(13546827679130451967,) replicas=[server(16158875922991214088)/virtual_server(205), server(12510606492955937114)/virtual_server(206), server(2195624895819961557)/virtual_server(207)]
    region 50 lower=(13546827679130451968,) upper=(13835058055282163711,) replicas=[server(16158875922991214088)/virtual_server(208), server(12510606492955937114)/virtual_server(209), server(2195624895819961557)/virtual_server(210)]
    region 51 lower=(13835058055282163712,) upper=(14123288431433875455,) replicas=[server(16158875922991214088)/virtual_server(211), server(12510606492955937114)/virtual_server(212), server(2195624895819961557)/virtual_server(213)]
    region 52 lower=(14123288431433875456,) upper=(14411518807585587199,) replicas=[server(16158875922991214088)/virtual_server(214), server(12510606492955937114)/virtual_server(215), server(2195624895819961557)/virtual_server(216)]
    region 53 lower=(14411518807585587200,) upper=(14699749183737298943,) replicas=[server(16158875922991214088)/virtual_server(217), server(12510606492955937114)/virtual_server(218), server(2195624895819961557)/virtual_server(219)]
    region 54 lower=(14699749183737298944,) upper=(14987979559889010687,) replicas=[server(16158875922991214088)/virtual_server(220), server(12510606492955937114)/virtual_server(221), server(2195624895819961557)/virtual_server(222)]
    region 55 lower=(14987979559889010688,) upper=(15276209936040722431,) replicas=[server(16158875922991214088)/virtual_server(223), server(12510606492955937114)/virtual_server(224), server(2195624895819961557)/virtual_server(225)]
    region 56 lower=(15276209936040722432,) upper=(15564440312192434175,) replicas=[server(16158875922991214088)/virtual_server(226), server(12510606492955937114)/virtual_server(227), server(2195624895819961557)/virtual_server(228)]
    region 57 lower=(15564440312192434176,) upper=(15852670688344145919,) replicas=[server(16158875922991214088)/virtual_server(229), server(12510606492955937114)/virtual_server(230), server(2195624895819961557)/virtual_server(231)]
    region 58 lower=(15852670688344145920,) upper=(16140901064495857663,) replicas=[server(16158875922991214088)/virtual_server(232), server(12510606492955937114)/virtual_server(233), server(2195624895819961557)/virtual_server(234)]
    region 59 lower=(16140901064495857664,) upper=(16429131440647569407,) replicas=[server(16158875922991214088)/virtual_server(235), server(12510606492955937114)/virtual_server(236), server(2195624895819961557)/virtual_server(237)]
    region 60 lower=(16429131440647569408,) upper=(16717361816799281151,) replicas=[server(16158875922991214088)/virtual_server(238), server(12510606492955937114)/virtual_server(239), server(2195624895819961557)/virtual_server(240)]
    region 61 lower=(16717361816799281152,) upper=(17005592192950992895,) replicas=[server(16158875922991214088)/virtual_server(241), server(12510606492955937114)/virtual_server(242), server(2195624895819961557)/virtual_server(243)]
    region 62 lower=(17005592192950992896,) upper=(17293822569102704639,) replicas=[server(16158875922991214088)/virtual_server(244), server(12510606492955937114)/virtual_server(245), server(2195624895819961557)/virtual_server(246)]
    region 63 lower=(17293822569102704640,) upper=(17582052945254416383,) replicas=[server(16158875922991214088)/virtual_server(247), server(12510606492955937114)/virtual_server(248), server(2195624895819961557)/virtual_server(249)]
    region 64 lower=(17582052945254416384,) upper=(17870283321406128127,) replicas=[server(16158875922991214088)/virtual_server(250), server(12510606492955937114)/virtual_server(251), server(2195624895819961557)/virtual_server(252)]
    region 65 lower=(17870283321406128128,) upper=(18158513697557839871,) replicas=[server(16158875922991214088)/virtual_server(253), server(12510606492955937114)/virtual_server(254), server(2195624895819961557)/virtual_server(255)]
    region 66 lower=(18158513697557839872,) upper=(18446744073709551615,) replicas=[server(16158875922991214088)/virtual_server(256), server(12510606492955937114)/virtual_server(257), server(2195624895819961557)/virtual_server(258)]
